{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "EprnConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PRN;Trusted_Connection=True;"
    }
}
