{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EprConnectionString": ""
  },

  "CommonDataApiConfig": {
    "BaseUrl": "https://devrwdwebwaX415.azurewebsites.net/api/",
    "Timeout": 30,
    "ServiceRetryCount": 6,
    "ApiVersion": 1,
    "Endpoints": {
      "GetAggregatedPomData": "submissions/pom/data/{0}"
    }
  },
  "AllowedHosts": "*"
}
