{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "EprnConnectionString": "Server=.;Database=EPRN;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
