{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "EprConnectionString": ""
    },

    "PrnObligationCalculation": {
        "StartYear": "2024",
        "EndYear": "2029"
    },

  "FeatureManagement": {
    "ReprocessorExporter": true,
    "EnableAccreditation":  true
  },

    "RunMigration": false,
    "AllowedHosts": "*",
    "LogPrefix": "[EPR.PRN.Backend]"
}
